<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/bottomnavi_home_selector"
        android:title="홈"
        android:enabled="true"
        />
    <item
        android:id="@+id/fragment_calenar"
        android:icon="@drawable/bottomnavi_calendar_selector"
        android:title="캘린더"
        android:enabled="true"
    />
    <item
        android:id="@+id/fragment_shopping"
        android:icon="@drawable/bottomnavi_shopping_selector"
        android:title="쇼핑"
        android:enabled="true"
        />
    <item
        android:id="@+id/fragment_mypage"
        android:icon="@drawable/bottomnavi_mypage_selector"
        android:title="마이페이지"
        android:enabled="true"
        />
</menu>