<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="signupViewModel"
            type="com.alife.alife_medifood_android.ui.start.signup.SignupViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_backarrow"
        android:id="@+id/signup_back_iv"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하는 식단관리를 추가해주세요."
        android:id="@+id/login_signup_foodmanagement_tv"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="비건"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            android:id="@+id/login_signup_foodmanagement_cb1"
            android:layout_marginBottom="10dp"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="락토 베지테리언"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            android:id="@+id/login_signup_foodmanagement_cb2"
            android:layout_marginBottom="10dp"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="오보 베지테리언"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            android:id="@+id/login_signup_foodmanagement_cb3"
            android:layout_marginBottom="10dp"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="락토 오보 베지테리언"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            android:id="@+id/login_signup_foodmanagement_cb4"
            android:layout_marginBottom="10dp"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="페스코 베지테리언"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            android:layout_marginBottom="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="플로 베지테리언"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            android:layout_marginBottom="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="플렉시 베지테리언"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            android:layout_marginBottom="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="상관없음"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_checkbox_signin"
            />
    </GridLayout>

    <!-- 끝에 정렬-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

<!--    <androidx.appcompat.widget.AppCompatButton-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:id="@+id/signup_next_bt"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
</layout>
