<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/calendar_round_back">

                <EditText
                    android:id="@+id/shopping_search_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black_80"
                    android:textSize="17sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/search_delete_iv"
                    android:src="@drawable/baseline_close_black_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/search_filter_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/search_filter_iv"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:button="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/baseline_manage_search_black_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="20dp">-->



<!--                <HorizontalScrollView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scrollbars="none">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="저염" />-->

<!--                        <CheckBox-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="저당" />-->

<!--                        <CheckBox-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="저탄" />-->

<!--                        <CheckBox-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="고지" />-->

<!--                        <CheckBox-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="비건" />-->

<!--                        <CheckBox-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="저염" />-->
<!--                    </LinearLayout>-->
<!--                </HorizontalScrollView>-->


<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/search_filter_container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필터"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품가"
                        android:textSize="15sp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/search_low_price"
                        android:layout_marginEnd="10dp"
                        android:hint="하한가"
                        android:inputType="number"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="상한가"
                        android:id="@+id/search_high_price"
                        android:inputType="number"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/search_price_asc"
                        android:background="@drawable/selector_checkbox_signin"
                        android:text="가격 오름차순"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp"
                        android:button="@android:color/transparent"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:background="@drawable/selector_checkbox_signin"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:id="@+id/search_price_desc"
                        android:text="가격 내림차순"
                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="칼로리"
                        android:textSize="15sp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:id="@+id/search_low_kcal"
                        android:layout_marginEnd="10dp"
                        android:hint="최소"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:hint="최대"
                        android:id="@+id/search_high_kcal"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/search_kcal_asc"
                        android:background="@drawable/selector_checkbox_signin"
                        android:text="칼로리 오름차순"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="20dp"
                        android:button="@android:color/transparent"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:background="@drawable/selector_checkbox_signin"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:id="@+id/search_kcal_desc"
                        android:text="칼로리 내림차순"
                        />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="30dp"
                    android:id="@+id/search_filter_adjust_bt"
                    android:textColor="@color/white"
                    android:text="필터 적용"
                    android:background="@drawable/round_button_basecolor"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/search_totalcount_tv"
                android:fontFamily="@font/roboto_bold"
                android:text="검색 결과 00개"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="50dp"
                android:layout_gravity="center"
                android:id="@+id/search_progress_bar"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_mainrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="오늘의 제품 추천"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="금주의 식단을 분석하여 \n최적의 제품을 추천합니다." />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/img_dummy_food1" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/img_dummy_food1" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/img_dummy_food1" />
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
