<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_backarrow"
        android:id="@+id/signup_back_iv"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알레르기가 있는 식품을 선택하세요."
        android:id="@+id/login_signup_foodcategory_tv"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:layout_marginTop="20dp"
        >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우유"
                android:id="@+id/login_signup_foodcategory_cb1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/selector_checkbox_signin"
                android:button="@android:color/transparent"
                android:textAlignment="center"

                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토마토"
                android:id="@+id/login_signup_foodcategory_cb2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/selector_checkbox_signin"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                />


    </GridLayout>

    <!-- 끝에 정렬-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:id="@+id/signup_next_bt"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
</layout>
