<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/img_dummy_food1"
        android:scaleType="centerCrop"
        android:id="@+id/item_search_iv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저염"
            android:textSize="13sp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:background="@drawable/calendar_round_back"
            android:textColor="@color/baseColor"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저당"
            android:textSize="13sp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:background="@drawable/calendar_round_back"
            android:textColor="@color/baseColor"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_bookmark_border_black_24"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제품 1"
        android:textSize="16sp"
        android:id="@+id/item_search_name_tv"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_star"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_star"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_star"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_star"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_star"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(25)"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="6dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11,800 원"
        android:id="@+id/item_search_price_tv"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />
</LinearLayout>